# To change this template, choose Tools | Templates
# and open the template in the editor.
deals.class=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
deals.url=reports/deals.jasper
